{
  "name": "Busybox: Web API Explorer",
  "short_name": "Busybox",
  "description": "A browser-powered puzzle game",
  "lang": "ja",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#100d1d",
  "theme_color": "#171329",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
